.lcs_wrap {
	display: inline-block;	
	direction: ltr;
	height: 28px;
	vertical-align: middle;
	float: right;
}
.lcs_wrap input {
	display: none;	
}

.lcs_switch {
	display: inline-block;	
	position: relative;
	width: 60px;
	height: 20px;
	border-radius: 30px;
	background: #ddd;
	/* overflow: hidden; */
	cursor: pointer;
	
	-webkit-transition: all .2s ease-in-out;  
	-ms-transition: 	all .2s ease-in-out; 
	transition: 		all .2s ease-in-out; 
}
.lcs_cursor {
	display: inline-block;
	position: absolute;
	top: -5px;	
	width: 30px;
	height: 30px;
	border-radius: 100%;
	background: #009688;
	box-shadow: 3px 3px 10px #c1c1c1;
	z-index: 0;
	
	-webkit-transition: all .2s linear;  
	-ms-transition: 	all .2s linear; 
	transition: 		all .2s linear; 
}
.lcs_label {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 12px;
	letter-spacing: 1px;
	line-height: 18px;
	color: #fff;
	font-weight: bold;
	position: absolute;
	width: 33px;
	top: 5px;
	overflow: hidden;
	text-align: center;
	opacity: 0;
	
	-webkit-transition: all .2s ease-in-out .1s;  
	-ms-transition: 	all .2s ease-in-out .1s;   
	transition: 		all .2s ease-in-out .1s;   
}
.lcs_label.lcs_label_on {
	left: -70px;
	z-index: 6;	
}
.lcs_label.lcs_label_off {
	right: -70px;
	z-index: 5;	
}


/* on */
.lcs_switch.lcs_on {
	background: #94ccc7;
    box-shadow: 0 0 2px #94ccc7 inset;
}
.lcs_switch.lcs_on .lcs_cursor {
	
	left: 30px;
}
.lcs_switch.lcs_on .lcs_label_on {
	left: 10px;	
	opacity: 1;
}


/* off */
.lcs_switch.lcs_off {
	background: #bdbdbd;
	box-shadow: 0px 0px 2px #bdbdbd inset; 	
}
.lcs_switch.lcs_off .lcs_cursor {
	left: -5px;
}
.lcs_switch.lcs_off .lcs_label_off {
	right: 10px;
	opacity: 1;	
}


/* disabled */
.lcs_switch.lcs_disabled {
	opacity: 0.65;
	filter: alpha(opacity=65);	
	cursor: default;
}
.lcs_switch.lcs_off .lcs_cursor{    background: #fafafa;    box-shadow: 0px 5px 10px #c1c1c1;}