/*--new Design CSS--*/
@font-face {
    font-family:'Helvetica Neue LT Std';
    src:url('../fonts/HelveticaNeueLTStd-Lt.eot');
    src:url('../fonts/HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-Lt.woff2') format('woff2'),
        url('../fonts/HelveticaNeueLTStd-Lt.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-Lt.ttf') format('truetype'),
        url('../fonts/HelveticaNeueLTStd-Lt.svg#HelveticaNeueLTStd-Lt') format('svg');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family:'Helvetica Neue LT Std Cn';
    src:url('../fonts/HelveticaNeueLTStd-LtCn.eot');
    src:url('../fonts/HelveticaNeueLTStd-LtCn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-LtCn.woff2') format('woff2'),
        url('../fonts/HelveticaNeueLTStd-LtCn.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-LtCn.ttf') format('truetype'),
        url('../fonts/HelveticaNeueLTStd-LtCn.svg#HelveticaNeueLTStd-LtCn') format('svg');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family:'Helvetica Neue LT Std Thin';
    src: url('../fonts/HelveticaNeueLTStd-ThCn.eot');
    src: url('../fonts/HelveticaNeueLTStd-ThCn.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeueLTStd-ThCn.woff2') format('woff2'),
         url('../fonts/HelveticaNeueLTStd-ThCn.woff') format('woff'),
         url('../fonts/HelveticaNeueLTStd-ThCn.ttf') format('truetype'),
         url('../fonts/HelveticaNeueLTStd-ThCn.svg#HelveticaNeueLTStd-ThCn') format('svg');
    font-weight: bold;
    font-style: normal;
  }
  
  
  @font-face {
    font-family:'Helvetica Neue LT Std Bold';
    src: url('../fonts/HelveticaNeueLTStd-BdCn.eot');
    src: url('../fonts/HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeueLTStd-BdCn.woff2') format('woff2'),
         url('../fonts/HelveticaNeueLTStd-BdCn.woff') format('woff'),
         url('../fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype'),
         url('../fonts/HelveticaNeueLTStd-BdCn.svg#HelveticaNeueLTStd-BdCn') format('svg');
    font-weight: bold;
    font-style: normal;
  }
  
  
  @font-face {
    font-family:'Helvetica Neue LT Std Bold Heavy';
    src: url('../fonts/HelveticaNeueLTStd-HvCn.eot');
    src: url('../fonts/HelveticaNeueLTStd-HvCn.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeueLTStd-HvCn.woff2') format('woff2'),
         url('../fonts/HelveticaNeueLTStd-HvCn.woff') format('woff'),
         url('../fonts/HelveticaNeueLTStd-HvCn.ttf') format('truetype'),
         url('../fonts/HelveticaNeueLTStd-HvCn.svg#HelveticaNeueLTStd-HvCn') format('svg');
    font-weight: 900;
    font-style: normal;
  }
  
  @font-face {
    font-family:'Helvetica Neue LT Std Md';
    src: url('../fonts/HelveticaNeueLTStd-Md.eot');
    src: url('../fonts/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'),
         url('../fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
         url('../fonts/HelveticaNeueLTStd-Md.ttf') format('truetype'),
         url('../fonts/HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
    font-weight: 500;
    font-style: normal;
  }
/*--Body CSS--*/
body {font-family: 'helvetica';  background: #f1f1f1; color:#272727;}
/*--Body CSS--*/
.bodySetting {float: left; width: 100%; padding-top:116px;}
.container {width: 100%; max-width: 1150px;} 
.full_w{float:left;width:100%}
.heading_wrapper{text-align: center;    margin: 50px 0 25px;}
.heading_wrapper .heading{font-size: 20px;line-height: 24px;color: #272727;}
.heading_wrapper .sub_heading{    font-size: 14px;line-height: 24px;color: #5d5d5d;}

section {float: left; width: 100%;}

/*--Header CSS--*/
header .mainHeader .insideDesign .right_part {display: table-cell; vertical-align: middle;}
header .mainHeader .insideDesign .right_part .icon_menu {float: right;display: table;width: 100%;padding-left:35px;}
header .mainHeader .insideDesign .right_part .icon_menu .list {display: table-cell;vertical-align: middle;}
header .mainHeader .insideDesign .right_part .icon_menu .list.desktop_cart_btn{    text-align: center;    width: 35px;    padding-left: 30px;}
header .mainHeader .insideDesign .right_part .icon_menu .list.desktop_login_btn{ text-align: center;padding-left: 20px;}
header .mainHeader .insideDesign .right_part .icon_menu .list.location_search_wrapper{    padding: 0 10px;background: #fff;border-radius: 3px;}
header .mainHeader .insideDesign .right_part .icon_menu .list .cart {    display: block;position: relative;}

header .mainHeader .insideDesign .right_part .icon_menu .list .menuBtn {width: 35px; height: 35px;transform: scale(0.9);float: right;}
header .mainHeader .insideDesign .right_part .icon_menu .list .menuBtn .MList{width: 8px; height: 8px; background: #000; border-radius: 100%; float: left;margin: 1px;}
header .mainHeader .insideDesign .right_part .icon_menu .list .enquiryBTn {font-size: 14px; color: #ffffff; border: 2px solid #69f6ff; border-radius: 2px; padding: 5px 10px;float: left;}
header .mainHeader .insideDesign .right_part .icon_menu .list .search_design { float: left;position: relative;z-index: 1;min-width: 200px;width: 60%;padding-left:5px;max-width: 450px;}
header .mainHeader .insideDesign .right_part .icon_menu .list .input_box#headersearch {border: none;float: left; width: 100%; height: 30px; padding-left: 45px; background: #fff url(../images/icon/search.png) no-repeat 16px center; background-size: 18px; border-left: 2px solid #828282;position: relative;z-index: 1;}
header .mainHeader .insideDesign .right_part .icon_menu .list .input_wbox#headersearch:focus {border-color:#17a77a;}
header {width: 100%; position: fixed; top: 0px; left: 0px; background: #fff; z-index: 12;box-shadow: 1px 1px 1px rgba(0,0,0,0.25);}

header .topHeader .leftPart {float: left;  height: 45px;position: relative;}
header .topHeader .leftPart  .locationToggle {float: left; color: #fff; font-size: 14px; /*! margin-top: 5px; */cursor: pointer;line-height: 45px;}
header .topHeader .leftPart .locationToggle:before {content: ""; display: inline-block; margin-right: 5px; vertical-align: middle; width: 18px; height: 22px; background: url(../images/icon/location_black.png)no-repeat center; background-size: 14px; opacity: 0.2;}
header .topHeader .leftPart .locationToggle:after {content: ""; display: inline-block; margin-left: 5px; vertical-align: middle; width: 15px; height: 15px; background: url(../images/icon/down_white.png)no-repeat center; background-size: 13px; opacity: 0.5;}
header .topHeader .rightPart {float: right;}
header .topHeader .rightPart .Quiclinks .list {display: inline-block;vertical-align: middle;line-height: 43px;margin-left: 25px;}
header .topHeader .rightPart .Quiclinks .list .link {/*! display: inline-block; */ /*! vertical-align: middle; */float: left;font-size: 12px;color: #fff;font-weight: bold;text-transform: uppercase;}

header .topHeader .rightPart .Quiclinks .list .link.medicinesLink {padding:7px 12px;background: #f8c302;border: 2px solid #f8c302;color: #000;line-height: 12px;border-radius: 2px;}
header .topHeader .rightPart .Quiclinks .list .link.medicinesLink:hover {border-color: #000;}
header .topHeader .rightPart .Quiclinks .list .link.findnearet {padding: 7px 12px; border: 2px solid #f8c302;color: #a6fff2;line-height: 12px;border-radius: 2px;}

header .topHeader .rightPart .Quiclinks .list .link img  {display: block; height: 24px;}  

header .mainHeader .insideDesign .left_part {display: table-cell; vertical-align: middle;  padding: 5px 0px;width: 125px;}
header .mainHeader .insideDesign .left_part .logo {float: left;}
header .mainHeader .insideDesign .left_part .logo img{float: left; height: 60px;}

header.fixedheader .topHeader {display: none;}
header.fixedheader .mainHeader {border-bottom: 5px solid #0a5e44;}

header .searchResultdiv {position: absolute; top: 100%; left: 0px; width: 100%; /*! height: 100%; */ background: #fff; z-index: 0; display: none;}

header .searchResultdiv .insideBox {position: absolute; top: 1px; width: 100%; /*! height: calc(100% - 85px); */overflow-y: auto;background: #fff;box-shadow: 1px 1px 5px #ccc;z-index: 1;}
header .searchResultdiv .insideBox .searchListing {float: left; width: 100%;max-height: 400px;}
header .searchResultdiv .insideBox .searchListing .list {float: left; width: 100%; border-bottom: 1px solid #e7e7e7;padding: 7px 0px;padding-left: 0px;}
header .searchResultdiv .insideBox .searchListing .list .displayStyle {float: left; width: 100%;}
header .searchResultdiv .insideBox .searchListing .list .displayStyle .iconPart {display: table-cell;vertical-align: middle; text-align: center; width: 60px;}
header .searchResultdiv .insideBox .searchListing .list .displayStyle .iconPart .icon {float: left; width: 100%;}
header .searchResultdiv .insideBox .searchListing .list .displayStyle .iconPart .icon img {display: block; width: 50px;transform: scale(0.8);}


header .searchResultdiv .insideBox .searchListing .list .Caption {float: left; width: 100%; font-size: 12px; color: #888;}
header .searchResultdiv .insideBox .searchListing .list:hover {background: #f2f2f2;}
header .mainHeader .insideDesign .right_part  .icon_menu .list .searchResultdiv  .list {padding-left: 10px;}

header .topHeader .rightPart .Quiclinks .list{margin-left:0;margin-right: 10px;}

.mainHeader .searchLocation_wrapper .searchLocation #locsearch{ float: left;width: 100%;height: 30px;border: 0;background-size: 16px;-webkit-border-radius: 5px;-moz-border-radius: 5px;padding: 0;text-indent: 30px;padding-right: 40px;}

.mainHeader .searchLocation_wrapper .searchLocation #locsearch:focus{border-color:#0a5e44;}

.mainHeader .searchLocation_wrapper .searchLocation  .detectLocation{      opacity: 0.6;height: 30px;width: 65px;position: absolute;right: 5px;bottom: 0px;background: url(../images/icon/detect.png)no-repeat 5px center;background-size: 18px;text-align: right;font-size: 12px;padding: 9px 5px;top: 5px; background-color: #e2e2e2;}
.mainHeader .searchLocation_wrapper{width: 40%;float:left;} 
.mainHeader .searchLocation_wrapper .close{display:none;}
.mainHeader .searchLocation_wrapper  .searchLocation h2{display:none;}

.mainHeader .searchLocation_wrapper .searchLocation .detectLocation{display:none;} 
header .mainHeader .insideDesign .right_part .icon_menu .list .input_box#headersearch:focus{border-color: #0a5e44;}

.mainHeader .searchLocation_wrapper .searchLocation{position: relative;float: left;width: 100%;}

.mainHeader .searchLocation_wrapper .searchLocation .location_icon{    position: absolute;line-height: 35px;left: 10px;}


header .searchResultdiv .insideBox{left: 5px;border-radius: 5px 5px 0 0;-webkit-border-radius: 5px 5px 0 0;-moz-border-radius: 5px 5px 0 0;}

header .topHeader .leftPart .app_link .list, header .topHeader .rightPart .app_link .list{display: inline-block;}

header .topHeader .leftPart .app_link .list.call_{margin-left: 15px;}
header .topHeader .leftPart .app_link .list.call_ a i{font-size: 18px;}

header .topHeader .leftPart .app_link .list.call_ a{font-size: 13px;}

.home_Page .chemist_listing .chamList .style .locationArea .area:before{     background-size: 16px;display:none;}

.home_Page .section_1 .rightstructure .chemist_listing .chamList .style .chem-add img{height: 13px;width: 13px;opacity: .8;}

/* header .topHeader .help_center .list.call_ a{    background: transparent;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;color: #fff;border: 2px solid #ffffff;padding: 1px 10px;cursor: pointer;line-height: 17px;font-size: 14px;font-weight: 500;} */
header .topHeader .help_center .list.call_ a:hover{    border-color: #1aaf81;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}

.mainHeader .searchLocation_wrapper .searchLocation .caret_down_icon{position: absolute;    right: 10px;top: 10px;display: none;}

.mainHeader .searchLocation_wrapper .searchLocation  .caret_icon{position: absolute;right: 2px;height: 36px;width: 31px;text-align: center;cursor: pointer;}

header .mainHeader .insideDesign .right_part .icon_menu .list .cart img{height: 36px;    float: right;}
header .mainHeader .insideDesign .right_part .icon_menu .list .cart .number{position: absolute;top: 10px;width: 15px;height: 15px;text-align: center;font-size: 14px;line-height: 13px;left: 0px;border: none;right: auto;}









header .topHeader {float: left; width: 100%; background: #fff;}
header .topHeader .leftPart .promotionContent{display: inline-block;vertical-align: middle;font-size: 14px;    display: table-cell;}

.btn.primary{background: #009788;border-radius: 3px;color: #fff;text-transform: uppercase;box-shadow: 1px 1px 5px rgba(0,0,0,.3);border: 2px solid #009788;   font-weight: bold;cursor: pointer;}
.btn.primary.large{padding: 15px 20px;font-size: 14px;}
.btn.primary.medium{padding: 10px 15px;font-size: 14px;}
.btn.primary.small{padding: 2px 10px;font-size: 13px; }

.btn.secondary{background: #e5e5e5;border-radius: 3px;color: #212121;text-transform: uppercase;box-shadow: 1px 1px 5px rgba(0,0,0,.3);border: 2px solid #e5e5e5;   font-weight: bold;cursor: pointer;}
.btn.secondary.large{padding: 15px 20px;font-size: 14px;}
.btn.secondary.medium{padding: 10px 15px;font-size: 14px;}
.btn.secondary.small{padding: 2px 10px;font-size: 13px; }

.btn.assent{background: #fec107;border-radius: 3px;color: #212121;text-transform: uppercase;box-shadow: 1px 1px 5px rgba(0,0,0,.3);border: 2px solid #fec107;   font-weight: bold;cursor: pointer;}
.btn.assent.large{padding: 15px 20px;font-size: 14px;}
.btn.assent.medium{padding: 10px 15px;font-size: 14px;}
.btn.assent.small{padding: 2px 10px;font-size: 13px; }

.lightbtn.primary{background: #3fb1a7;border-color:#3fb1a7;}
.lightbtn.secondary{background: #fefefe;border-color:#fefefe;}
.lightbtn.assent{background: #ffd245;border-color:#ffd245;}

header .topHeader .leftPart .promotionContent .btn_primary{   padding: 2px 15px;    text-transform: capitalize;}
header .topHeader .leftPart .app_link .list a, header .topHeader .rightPart .app_link .list a{    color: #000;text-transform: uppercase;    font-size: 12px;     float: left; }
header .topHeader .help_center .list.call_ a{    background: transparent;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;color: #272727;padding: 1px 10px;cursor: pointer;line-height: 17px;font-size: 16px;text-align: right;}

header .topHeader .help_center .list.call_ a span{display: block;color: #009688;font-size: 14px;font-weight: normal;}
header .topHeader .rightPart .app_link{    display: table-cell;vertical-align: middle;}
header .topHeader .rightPart .app_link .list.download_applink .link img, header .topHeader .rightPart .app_link .list.download_applink .link img{    display: block;height: 24px;} 
header .topHeader  .help_center .list{    display: inline-block;  vertical-align: middle;   line-height: 43px;  margin-left: 15px;}
header .topHeader .help_center .list.saleOnBtn button{   transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s; padding: 2px 10px;cursor: pointer;}
header .mainHeader {float: left; width: 100%; background: #eaeaea; }
header .mainHeader .insideDesign {float: left; width: 100%; display: table;}

header .mainHeader .insideDesign .right_part .icon_menu .list.location_search{    background: #fff; border-radius: 3px;}
header .topHeader .leftPart .icon{display: inline-block;    vertical-align: middle;display: table-cell;}

header .topHeader .leftPart .icon img{    display: block;height: 30px;width:30px;}


header .topHeader .leftPart .promotionContent b{    color: #f8c302;}
header .topHeader .leftPart{display: table;}




header .topHeader .leftPart .app_link .list, header .topHeader .rightPart .app_link .list{    display: table-cell;vertical-align: middle;}


header .topHeader .leftPart .app_link .list.download_applink, header .topHeader .rightPart .app_link .list.download_applink {    padding-left: 10px;}

header .topHeader .rightPart .Quiclinks{display:none; }

.mobile_login_cart_wrapper{    display: none;}
.mobile_searchLocation{display:none;}
/*--Header CSS--*/

/*--Home Page To Navigation CSS--*/

.navigation_wrapper{margin-top: 113px;    background: #fff;border-top: none;    padding: 0;}

 .navigation_wrapper .menus .menu_list a:hover:after{    width: 100%;transition:all .3s ;-webkit-transition:all .3s ;-moz-transition:all .3s ;}

.navigation_wrapper .menus .menu_list a:hover{color:#0a5e44;} 



.navigation_wrapper .menus .owl-controls{  position: absolute;top: 25%;width: 100%;margin-top: 0px !important;left: 0%;right: 0;z-index: 0;}

.navigation_wrapper .menus .owl-controls .owl-buttons div{    margin: 0px !important;    padding: 10px 5px!important;    position: absolute;top: 18px;}

.navigation_wrapper .menus .owl-controls .owl-prev{background: none !important;border-radius: 0px!important;width: 34px;height: 33px;left: 0;}

 .navigation_wrapper .menus .owl-controls .owl-prev:after{    content: '';position: absolute;top: 0px;left: -10px;width: 30px;height: 30px;background-color:#009688!important;background: url(../images/icon/left.png) no-repeat 50% 50%;}

.navigation_wrapper .menus .owl-controls .owl-next{ background: none !important;border-radius: 0px!important;width: 34px;height: 33px;    right: 0;}

 .navigation_wrapper .menus .owl-controls .owl-next:after{content: '';position: absolute;top: 0px;left: 10px;width: 30px;height: 30px;background-color:#009688!important;background: url(../images/icon/right.png) no-repeat 50% 50%;}

 

 .navigation_wrapper{float:left;width:100%;padding:0px ;  border-top: 2px solid #e6e4e4; }

.navigation_wrapper .menus{float:left;width:100%;padding:5px 0;}

.navigation_wrapper .menus .menu_list{    float: left;padding: 5px 10px;width: 100%;}

 .navigation_wrapper .menus .menu_list a{    padding: 0;font-size: 12px;color: #000;position: relative;float: left;width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;    font-weight: bold;text-align: center;}

 .navigation_wrapper .menus .menu_list a:after{    width: 0;content: '';background: #0ab198;left: 10px;bottom: -5px;height: 2px;    position: absolute;transition:all .3s ;-webkit-transition:all .3s ;-moz-transition:all .3s ;left:0;}

 .navigation_wrapper .menus .menu_list a:hover{color:#0ab198;}

 .navigation_wrapper .menus .menu_list a .icon {display:block;}


 .navigation_wrapper .menus .menu_list a .icon img{height:30px;width:30px;}


/*--Home Page To Navigation CSS--*/

/*-- Home Page --*/
.home_Page{padding-top:0;}
.home_Page {float: left; width: 100%;}
.home_Page  .how_its_work{float:left;width:100%;  background: #009688;padding: 15px 0;box-shadow: 1px 1px 5px #b9b9b9; }
.home_Page .how_its_work .its_work_list{float:left;width:100%;}

.home_Page .how_its_work .its_work_list .list .style{     padding-right: 10px;display: table;}
.home_Page .how_its_work .its_work_list .list:last-child .style{border-right:none;}

.home_Page .how_its_work .its_work_list .list .style .work_icon{     display: table-cell;vertical-align: middle;}

.home_Page .how_its_work .its_work_list .list .style .work_icon img{ width: 85px;}

.home_Page .how_its_work .its_work_list .list .style .work_heading{float: left;width: 100%;font-size: 20px;color:#fff;}


.home_Page .how_its_work .its_work_list .list .style .work_subdescrition{font-size: 16px;float:left;width:100%;}

.home_Page .how_its_work .its_work_list .list .style .work_content_section{    padding-left: 10px;display: table-cell;vertical-align: middle;}

.home_Page .how_its_work .its_work_list .list{    float: left;width: 25%;padding-left: 10px;padding-right: 10px;}

.home_Page .how_its_work .its_work_list .list .style .work_description, .home_Page .how_its_work .its_work_list .list .style .work_subdescrition{font-size: 14px;color: #b2eee8;line-height: 16px;}

/* .home_Page .section_1 {background:#f1f1f1;padding-top: 10px;} */
.chemist_listing{margin-top:0;padding:0;border:none;background:none;}
.chemist_listing .chamList {width: 33.3%;padding: 0px 5px;margin-bottom: 10px;display: inline-block;vertical-align: middle;}
.chemist_listing .chamList .style{    cursor: pointer;border: 1px solid #ccc;border-radius: 5px;box-shadow: 1px 1px 5px #ccc;float: left;width: 100%;background: #fff;position: relative;}
.chemist_listing .chamList .style .chemist_dtls{float: left;width: 100%;padding-bottom: 10px;border-bottom: 1px solid #e7e7e7;padding: 15px;}
.chamList .style .chemist_other_dtls{    float: left;width: 100%;padding-top: 10px;padding: 10px 15px;    display: table;}
.chemist_listing .chamList .style .chemist_other_dtls{float: left;width: 100%;padding-top: 10px;padding: 10px 15px;display: table;}
.chemist_listing .chamList .style .chemist_other_dtls{float: left;width: 100%;padding-top: 10px;padding: 10px 15px;display: table;}

.chemist_listing .chamList .style:hover{border-color:#0a5e44;}

 
 .chemist_listing .chamList .style .chemist_dtls .imageSet{    width: 35%;padding-right: 5px;cursor: pointer;}

 .chemist_listing .chamList .style .chemist_dtls .imageSet .thumb{    float: left;width: 100%;position: relative;  }
 .chemist_listing .chamList .style .chemist_dtls .imageSet .thumb:after{display:none;}

 .chemist_listing .chamList .style .chemist_dtls .imageSet .thumb img{width: 100%;;}

 .chemist_listing .chamList .style .chemist_dtls .chemis_name_area_location{    width: 65%;padding-left: 5px;float: left;position: relative;}

 .chemist_listing .chamList .style .chemist_dtls .chemis_name_area_location .vendorType {width: 80%;float: left;font-size: 12px;color: #13946c;}

 .chemist_listing .chamList .style .chemist_dtls .chemis_name_area_location  .shop_location{font-size: 12px;margin-top: 10px;margin-bottom: 0px;}

 .chemist_listing .chamList .style .chemist_dtls .chemis_name_area_location .chem-add{color: #2c2d2d;font-size: 12px;float: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;text-transform: capitalize;width: 80%;}



 


 .chemist_listing .chamList .style .chemist_dtls .chemis_name_area_location .rating{    position: absolute;right: 0;top: 0;font-size: 14px;border-radius: 5px;}

 



 .chemist_listing .chamList .style .chemist_other_dtls .opening_time .left_content{display: table-cell;
vertical-align: middle;width: auto;float: none;}

 .chemist_listing .chamList .style .chemist_other_dtls .opening_time .left_content img{    vertical-align: middle;height: 16px;     opacity: 0.6;}

 .chemist_listing .chamList .style .chemist_other_dtls .opening_time .right_content{     color: #808080;   width: auto;float: none;display: table-cell;vertical-align: middle;font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

 .chemist_listing .chamList .style .chemist_other_dtls span.discount{font-size: 11px;float: right;width: auto;text-transform: uppercase;color: #34b68e;}

 .chemist_listing .chamList .style .imageSet{width:35%;    padding-right: 5px;cursor: pointer;}
 .chemist_listing .chamList .style .imageSet {float: left; width: 100%; position: relative;}
 .home_Page .sliding_banner_wrapper{float:left;width:100%;}
 .home_Page .sliding_banner_wrapper .main_slider {float: left; width: 100%;overflow: hidden;}
 
 .chemist_list_wrapper .chamListing {width: 33.3%;padding: 0px 5px;margin-bottom: 10px;display: inline-block;vertical-align: middle;}
 .chemist_list_wrapper .chamListing .style{cursor: pointer;border: 1px solid #ccc;border-radius: 5px;box-shadow: 1px 1px 5px #ccc;    background: #fff;    overflow: hidden;}
 .chemist_list_wrapper .chamListing .style .section1 .imageSet{    float: left;    width: 55px;height: 55px;}
 .chemist_list_wrapper .chamListing .style .section1 .left_section{ float: right;width: 80%;    padding-left: 10px;    text-align: right;}
 .chemist_list_wrapper .chamListing .style .section1 .imageSet .thumb img{    width: 55px;    height: 55px;    border: 2px solid #1fa396;}
 .chemist_list_wrapper .chamListing .style .section1 .left_section .vendorType{      display: table;color: #009688;font-size: 13px;float: right;}
 .chemist_list_wrapper .chamListing .style .section1 .left_section .vendorType span{    display: table-cell;vertical-align: middle;padding-right: 5px;}
 .chemist_list_wrapper .chamListing .style .section1 .left_section .vendorType span img{vertical-align: middle;}
 .chemist_list_wrapper .chamListing .style .section1 .left_section .vendorType span:last-child{padding: 0;}
 .chemist_list_wrapper .chamListing .style .section1 .left_section .shop_location{display: block;color: #ababab;font-size: 13px;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section1, .chemist_list_wrapper .chamListing .chemist_dtls .section2{ padding: 10px 15px 10px 15px;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section2 .primium{    float: left;width: 10%;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section2 .primium .primium_icon{display: block;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section2 .chemAdd_chemName{    float: left;width: 80%;    padding: 0 5px;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section2 .chem_rating{    float: left;width: 10%;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section2 .chem_rating .rating{float: right;    background: #ffc107;height: 26px;width: 26px;text-align: center;line-height: 26px;font-size: 12px;    border-radius: 3px;}

 .chemist_list_wrapper .chamListing .chemist_dtls .section2 .chemAdd_chemName .name{     display: block;color: #272727;font-size: 18px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 200px;float: left;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section2 .chemAdd_chemName .chem-add{    color: #6c6c6c;font-size: 13px;float: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;text-transform: capitalize;width: 100%;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section3{    display: table;    width: 100%;padding: 15px;    background: #f3f3f3;    min-height: 60px;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section3 .discount{display: table-cell;vertical-align: middle;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section3 .discount span{text-align: center;padding: 5px 10px;font-size: 14px;color: #009688;background: #e8faf8;border: 1px solid #9ee0da;border-radius: 3px;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section3 .open_status_distance{    display: table-cell;vertical-align: middle;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section3 .open_status_distance .area{    display: block;text-align: right;color: #62afa8;font-size: 13px;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section3 .open_status_distance .right_content span{color:#009688;}
 .chemist_list_wrapper .chamListing .chemist_dtls .section3 .open_status_distance .right_content{    display: block;text-align: right;color: #777777;font-size: 13px;}
.home_Page .listinheading {margin: 20px 0px;text-align: center;}
.videoSection {width: 100%; float: left;    padding: 35px;background: #fbbe07;box-shadow: 3px 3px 11px rgba(0,0,0,.2);position: absolute;bottom: -180px; max-width: 1150px;}


.videoSection .videoList {display:block;width: 100%;}
.videoSection .videoList .list { width: 50%; padding: 0px 3px;display:table-cell;    vertical-align: middle;}
.videoSection .videoList .list .sizeFix {float: left;width: 100%;background: #fff;padding: 10px;box-shadow: 1px 1px 5px #ccc;}
.videoSection .videoList .list .sizeFix iframe {width: 100%; float: left;    height: 280px;}
.videoSection .headingPart {width: 100%; float: left;}
.videoSection .headingPart  .Heading{margin-bottom: 20px;color: #000;}
.videoSection .headingPart .Heading span{    font-size: 18px;margin-bottom: 5px;position: relative;}
.videoSection .headingPart .Heading span:after{    content: '';height: 2px;width: 50%;background: #000;position: absolute;bottom: -5px;left: 0;}

.videoSection .videoList .about_video .heading{color: #272727;font-size: 18px;line-height: 24px;margin-bottom: 20px;}
.videoSection .videoList .about_video p{color: #272727;font-size: 16px;line-height: 24px;margin-bottom:20px; }

.home_Page .section_1{position: relative;    padding-bottom: 200px;}
.home_Page .section_2{  padding-top: 180px;background: #fff;padding-bottom: 50px;}
/* 
.Sectionheading {width: 100%; float: left; text-align: center; font-size: 28px; color: #222222; font-weight: bold;margin: 30px 0px;text-transform: uppercase;}
.Sectionheading .colored {color: #0a5e44;} */

.home_Page .section_2 .MedicinTypeList {    width: 65%;text-align: center;display: block;margin: auto;}
.home_Page .section_2 .MedicinTypeList .list {float: left; width: 33.3%; padding: 5px 5px;margin-bottom: 0px;}
.home_Page .section_2 .MedicinTypeList .list.full {width: 100%;}
.home_Page .section_2 .MedicinTypeList .list .style {    float: left;width: 100%;display: table;background: #e1f8f6;height: 200px;border: 2px solid #e1f8f6;}
.home_Page .section_2 .MedicinTypeList .list .style .insideDesign {display: table-cell;vertical-align: middle;padding: 0px 20px;}
.home_Page .section_2 .MedicinTypeList .list .style .icon {float: left; width: 100%; position: relative; text-align: center;padding-bottom: 15px;}

.home_Page .section_2 .MedicinTypeList .list .style .icon img {display: block; width: 60px;}
.home_Page .section_2 .MedicinTypeList .list .style .title {float: left;width: 100%;color: #272727;font-size: 14px;    font-weight: bold;}
.home_Page .section_2 .MedicinTypeList .list .style .text {display: none; float: left; width: 100%; color: #5f5f5f; font-size: 16px; line-height: 20px;}
.home_Page .section_2 .MedicinTypeList .list .style:hover {border-color: rgb(10, 177, 152);
border-color: -moz-linear-gradient(left, rgb(35,162,219) 0%, rgb(13,173,179) 100%);
border-color: -webkit-linear-gradient(left, rgb(35,162,219) 0%,rgb(13,173,179) 100%);
border-color: linear-gradient(to right, rgb(35,162,219) 0%,rgb(13,173,179) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a5e44', endColorstr='#0dadb3',GradientType=1 ); 
}
.home_Page .section_2 .MedicinTypeList .list .style:hover .icon::before {background:#0a5e44;}

.home_Page .section_4 {float: left; width: 100%;background: #f1f1f1;}
.home_Page .section_4 .OurBrands .list .style .insideDesign {display: table-cell;vertical-align: middle;}



.home_Page .section_4 .OurBrands {float: left; width: 100%;border-top:1px solid #f0f0f0; border-bottom:1px solid #f0f0f0; padding:0px 30px;    margin-bottom: 15px;}
.home_Page .section_4 .OurBrands .list {width: 165px;display: block;padding: 10px;BORDER: 5px solid #fff;height: 165px;margin-bottom: 15px;}
.home_Page .section_4 .OurBrands .list .style {width: 100%;background: #fff;text-align: center;height: 135px;display: block;}

.home_Page .section_4 .OurBrands .list .style .insideDesign .icon {float: left; width: 100%;}
.home_Page .section_4 .OurBrands .list .style .insideDesign .name {font-size: 14px; color: #222; display: none;}



.home_Page .section_4 .OurBrands .list img{max-width: 100%; }
.home_Page .section_4 .OurBrands .owl-pagination {display: none;}


.home_Page .section_4 .OurBrands .owl-controls .owl-prev:after {content: ''; position: absolute; top: 0px; left: 0px; width: 45px;  height: 45px; background-color: #37403a!important; background:url('../images/icon/left.png') no-repeat 50% 50%;}
.home_Page .section_4 .OurBrands .owl-controls .owl-next:after {content: ''; position: absolute; top: 0px; left: -10px; width: 45px;  height: 45px; background-color: #37403a!important; background:url('../images/icon/right.png') no-repeat 50% 50%;}

.home_Page .section_4 .OurBrands .owl-controls .owl-buttons div{margin: 0px !important; padding: 10px 5px!important;    top: 30%;position: absolute;}

.home_Page .section_5{    background: #fff;  padding: 50px 0;}
.home_Page .section_4 .OurBrands .owl-controls .owl-buttons .owl-next{right:0;}
.home_Page .section_4 .OurBrands .owl-controls .owl-buttons .owl-prev{left:0;}



.download_section {width: 100%;display: table;}
.download_section .left_section{    display: table-cell;vertical-align: middle;    width: 40%;text-align: center;}
.download_section .right_section{ display: table-cell;vertical-align: middle;}
.download_section .right_section .text_part .heading{    color: #272727;font-size: 36px;font-weight: bold;line-height: 110px;}
.download_section .right_section .text_part p{font-size: 16px;line-height: 24px;}
.download_section .right_section .text_part {margin-bottom: 50px;}

.download_section .right_section .input_section .title{    margin-bottom: 10px;display: block;}
.download_section .right_section .text_part .input_section{    float: left;width: 100%;}

.download_section .right_section .input_section .input_field{display: table;max-width: 475px;}
.download_section .right_section .input_section .input_field .numbe_input{      height: 50px;display: inline-block;border: 2px solid #dedede;border-radius: 3px;    vertical-align: middle;width: 60%;}
.download_section .right_section .input_section .input_field .numbe_input p{       background: #efefef;float: left;line-height: 46px;text-align: center;width: 25%;}
.download_section .right_section .input_section .input_field .numbe_input .input_text{      border: none;width: 75%;float: left;text-indent: 10px;line-height: 44px;}
.download_section .right_section .input_section .input_field .submit_input{      height: 50px;display: inline-block;padding-left: 10px;}
.download_section .right_section .input_section{margin-bottom: 20px;}
.download_section .right_section .button .list{margin-right:10px;display: inline-block;}



footer {width: 100%; float: left; background: #009688; padding-top: 50px;}
footer .sectionLinks {float: left; width: 100%;    padding-bottom: 40px;}
footer .sectionLinks .list {float: left; width: 20%;padding-right: 15px;}
footer .sectionLinks .list.newsletter{width:40%;}
footer .sectionLinks .list .title, footer  .contact_with .title{float: left; width: 100%; font-size: 22px; color: #ffffff; font-weight: bold;margin-bottom: 10px;}
footer .sectionLinks .list .usefull {float: left; width: 100%;}
footer .sectionLinks .list .usefull .mainList{float: left; width: 100%;line-height: 30px;}
footer .sectionLinks .list .usefull .mainList .link{float: left; width: 100%; color: #c6fff6;font-size: 14px;}
footer .copywrightDiv {float: left; width: 100%;padding: 30px 0px;}
footer .sectionLinks .list.newsletter .newsletter_form .mainList p{color:#d8faf7;font-size: 16px;line-height: 24px;margin-bottom:20px ;}





footer .socialMeida .list{    display: inline-block;vertical-align: middle;width: auto !important;float: left;    text-align: center;}

footer .socialMeida .list .link{    display: block;color: #fff;width: 40px;height: 40px;line-height: 40px;background: #40b1a6;    margin-right: 10px;border-radius: 3px;    box-shadow: 3px 3px 5px #008f82;}

footer .socialMeida .list .link i {font-size: 20px;}

footer .siteMapSection{    float: left;width: 100%;padding: 50px 0px;    background: #028e81;}

footer  .disclaimer_sociallink_wrapper{    display: table;}
footer  .disclaimer_sociallink_wrapper .disclaimer_content{display: table-cell;vertical-align: middle;width: 80%;}
footer  .disclaimer_sociallink_wrapper .disclaimer_content p{color:#c6fff6;font-size: 13px;}






footer .disclaimer_content a{text-decoration: underline;color: #c6fff6;}
footer .siteMapSection .list {    float: left;width: 100%;margin-bottom: 15px;}
footer .siteMapSection .list:last-child{margin-bottom:0;}

footer .siteMapSection .list .catList {    float: left;    width: 100%;}

footer .siteMapSection .list .catList .nList {display: inline-block;vertical-align: middle;line-height: 14px;}

footer .siteMapSection .list .catList .nList .link {      font-size: 14px;color: #d1f3f0;line-height: 22px;}

footer .siteMapSection .list .catList .nList .link .title {    margin-right: 5px;font-size: 14px;line-height: 22px;color: #d1f3f0;font-weight: bold;}
footer .siteMapSection .list .catList .nList .link:after {content: ".";padding: 0px 5px;}
footer .siteMapSection .list .catList .nList:first-child .link:after {display: none;} 
footer .siteMapSection .list .catList .nList:last-child .link:after {display: none;}
footer .payment_options img{height: 25px;    margin-right: 5px;}
footer .payment_options {    float: left;width: 100%;margin-top: 10px;}

footer .contact_with{padding-bottom:40px;}
footer .contact_with .list{display:inline-block;}
footer .contact_with .list .mayment_options ul li{display:inline-block;}
footer .contact_with .list .mayment_options ul li img{    height: 25px;margin-right: 5px;}
footer .contact_with .list .mayment_options{margin-left: 30px;}

footer .copywrightDiv {display: table;}
footer .copywrightDiv .left_part{display: table-cell;vertical-align: middle;}
footer .copywrightDiv .right_part{display: table-cell;vertical-align: middle;    width: 55%;}
footer .copywrightDiv .left_part ul li{    display: inline-block;margin-right: 40px;font-size: 14px;color:#fff;}
footer .copywrightDiv .left_part ul li a{color:#fff;}

footer .copywrightDiv .left_part p{    color: #d1f3f0;font-size: 13px;line-height: 22px;}
footer .copywrightDiv .right_part ul{float:right;}
footer .copywrightDiv .left_part ul {margin-bottom: 15px;}

/*-- Home Page Body --*/


/*--Chemist Listing--*/
.Chemistlisting_Page .main_design .leftPanel {display: table-cell;vertical-align:top;width: 280px; padding-right: 20px;}

.Chemistlisting_Page .main_design {float: left; width: 100%; display: table;}


.Chemistlisting_Page .main_design .headingStyle {float: left; width: 100%; height: 70px; border-bottom: 1px solid #ededed; display: table;}
.Chemistlisting_Page .main_design .leftPanel .filter_part .headingStyle .name {display: table-cell;vertical-align: middle;padding-left: 30px;color: #000;font-weight: bold;font-size: 18px;}
.Chemistlisting_Page .main_design .leftPanel .filter_part .headingStyle .resetBtn {cursor: pointer; display: table-cell;vertical-align: middle; width: 70px; background: url(../images/icon/reload.png)no-repeat center; background-size: 16px;border-left: 1px solid #ededed;}

.Chemistlisting_Page .pageSetting {background: none; box-shadow: none; }


.Chemistlisting_Page .chemist_listing .chamList .style .infoData .bottom_actions .rightPart {width: 120px;}
.Chemistlisting_Page .chemist_listing .chamList .style .infoData .bottom_actions .leftPart .buttonsList .name {display: none;}
.Chemistlisting_Page .chemist_listing .chamList .style .infoData .bottom_actions .leftPart .buttonsList .icon {position: inherit;}
.Chemistlisting_Page .chemist_listing .chamList .style .infoData .bottom_actions .leftPart .buttonsList {padding: 0px; border:none;}
.Chemistlisting_Page .chemist_listing .chamList .style .infoData .bottom_actions {margin-top: 10px;}


.Chemistlisting_Page .main_design .rightPanel .headingStyle .namePart .name .result{color: #888; font-size: 12px; font-weight: normal; padding-left: 5px;}

.Chemistlisting_Page .main_design .rightPanel .headingStyle {float: left; width: 100%; height: 70px; display: table;}
.Chemistlisting_Page .main_design .rightPanel .headingStyle .left_part{    display: table-cell; vertical-align: middle;}
.Chemistlisting_Page .main_design .rightPanel .headingStyle .namePart {display: table-cell;vertical-align: middle;}
.Chemistlisting_Page .main_design .rightPanel .headingStyle .namePart .name {    float: left;width: 100%;font-size: 24px;font-weight: bold;line-height: 20px;}
.Chemistlisting_Page .main_design .rightPanel .headingStyle .namePart .name span{    font-size: 14px;color: #009688;}
.Chemistlisting_Page .main_design .rightPanel .headingStyle .sortPart {display: table-cell;vertical-align: middle;     position: relative;   text-align: right;}

.Chemistlisting_Page .main_design .rightPanel .headingStyle .enquiryBtnDiv {display: table-cell; vertical-align: middle;padding-right: 15px; }
.Chemistlisting_Page .main_design .rightPanel .headingStyle .enquiryBtnDiv .primary_btn {float: right;-webkit-animation: enquiryBlink 0.4s linear alternate 1s infinite; animation: enquiryBlink 0.4s linear alternate 1s infinite; }

.Chemistlisting_Page .chemist_listing .chamList {width: 33.334%;}
.chemist_listing .chamList .style .locationArea {margin-left: 3px;}
.chemist_listing .chamList .style .locationArea .deliveryCharges {font-size: 12px;}
.chemist_listing .chamList .list_overlay {display: table; position: absolute;left: 0; bottom: -56px; background-color: #fff;overflow: hidden; width: 100%;height: 56px;transition: .5s ease; opacity: 0; visibility: hidden;}
.chemist_listing .chamList:hover .list_overlay{box-shadow: 1px 1px 5px #000; bottom: 0px; opacity: 1; visibility: visible;}
.chemist_listing .chamList .list_overlay .view_detls_wrapr{padding: 0px 5px; width: 50%;display: table-cell; vertical-align: middle;}
.chemist_listing .chamList .view_detls_wrapr .primary_btn {width: 100%; float: left;}
 .details_popup{display:none;}

.Chemistlisting_Page .main_design .rightPanel .chemist_listing .chamList .style {cursor: pointer; overflow: hidden;}

.Chemistlisting_Page  .chemist_listing .chamList .style .imageSet{width:35%;    padding-right: 5px;cursor: pointer;}
.Chemistlisting_Page  .chemist_listing .chamList .style .chemis_name_area_location{width:65%;padding-left: 5px;float: left;position: relative;}
.Chemistlisting_Page  .chemist_listing .chamList .style .chemis_name_area_location .discount, .chemist_listing .chamList .style .chemis_name_area_location .name, .chemist_listing .chamList .style .chemis_name_area_location .shop_location{    display: block;  width: 80%;    float: left;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemis_name_area_location .discount { font-size: 11px; text-transform: uppercase;    color: #34b68e;    margin-bottom: 0px;}
.Chemistlisting_Page .chemist_listing .chamList .style .chemis_name_area_location  .shop_location {font-size: 11px; text-transform: uppercase;    color: #89959B;    margin-bottom: 5px;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_dtls{float: left;width: 100%;padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; padding: 15px;}

.Chemistlisting_Page  .chemist_listing .chamList .style{border: 1px solid #ccc;  border-radius: 5px;    cursor: initial;}

.Chemistlisting_Page  .chemist_listing .chamList .style .imageSet img{  width: 100%;}

.Chemistlisting_Page  .chemist_listing .chamList .style .imageSet .thumb:after{display:none;}

.Chemistlisting_Page  .chemist_listing .chamList .style .locationArea .area{color:#000;}

.Chemistlisting_Page  .chemist_listing .chamList .style .locationArea .area:before{    content: "";width: 20px;height: 20px;background: url(../images/icon/chemist_location.png)no-repeat center 1px;background-size: 13px;position: absolute; left: -6px;}

.Chemistlisting_Page  .chemist_listing .chamList .style .locationArea .area{    padding-left: 15px;}


.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_other_dtls .opening_time{float: left;width: 100%; }

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_other_dtls .opening_time .left_content, .chemist_listing .chamList .style .chemist_other_dtls .discount .left_content{    font-size: 12px;color: #89959B;width: 25%; float: left;}


.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls{float: left;width:100%;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry{float: left;width:100%;border-top: 1px solid #ccc;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li{float:left;    width: 50%; text-align: center;}
.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li:first-child{display: none;border-right: 1px solid #ccc;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a{display:block;padding:15px 10px;font-size: 14px;font-weight: bold;color: #595C60;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}
.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a:hover{background: rgba(0,0,0,.08);transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a i{font-size: 14px;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a.enquiry_btn{background: #0a5e44;    color: #fff;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a.ready_for_enquiry_btn{display:none;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a.enquiry_btn i{    font-size: 14px;}

.Chemistlisting_Page  .chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a.enquiry_btn:hover{background:#000 ;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}

.Chemistlisting_Page  .section_1 .rightstructure .chemist_listing{margin-top:0;padding:0;border:none;background:none;}


.chemist_listing .chamList .style .chemis_name_area_location{width:65%;padding-left: 5px;float: left;position: relative;}
.chemist_listing .chamList .style .chemis_name_area_location .discount, .chemist_listing .chamList .style .chemis_name_area_location .name, .chemist_listing .chamList .style .chemis_name_area_location .shop_location{    display: block;  width: 80%;    float: left;}

.chemist_listing .chamList .style .chemis_name_area_location .discount { font-size: 11px; text-transform: uppercase;    color: #34b68e;    margin-bottom: 0px;}
.chemist_listing .chamList .style .chemis_name_area_location  .shop_location {font-size: 11px; text-transform: uppercase;    color: #89959B;    margin-bottom: 5px;}
.chemist_listing .chamList .style .chemis_name_area_location .name{font-size:20px;    text-transform: capitalize;margin-bottom:0px;    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}



.chemist_listing .chamList .style{border: 1px solid #ccc;  border-radius: 5px;    cursor: initial;}



.chemist_listing .chamList .style .imageSet .thumb:after{display:none;}

.chemist_listing .chamList .style .locationArea{position: static;    float: left;  width: 100%;  padding: 0;}

.chemist_listing .chamList .style .locationArea .area{color:#000;}





.chemist_listing .chamList .style .chemis_name_area_location .shop_location{margin-bottom: 10px;}




.chemist_listing .chamList .style .chemist_other_dtls .opening_time .left_content, .chemist_listing .chamList .style .chemist_other_dtls .discount .left_content{    font-size: 12px;color: #89959B;width: 25%; float: left;}

.chemist_listing .chamList .style .chemist_other_dtls .opening_time .right_content, .chemist_listing .chamList .style .chemist_other_dtls .discount .right_content{    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;float: left;width: 75%; font-size: 12px;}

.chemist_listing .chamList .style .chemist_contact_dtls{float: left;width:100%;}

.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry{float: left;width:100%;border-top: 1px solid #ccc;}

.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li{float:left;    width: 50%; text-align: center;}
.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li:first-child{display: none;border-right: 1px solid #ccc;}

.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a{display:block;padding:15px 10px;font-size: 14px;font-weight: bold;color: #595C60;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}
.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a:hover{background: rgba(0,0,0,.08);transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}

.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a i{font-size: 14px;}

.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a.enquiry_btn{background: #0a5e44;    color: #fff;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}

.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a.ready_for_enquiry_btn{display:none;}

.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a.enquiry_btn i{    font-size: 14px;}

.chemist_listing .chamList .style .chemist_contact_dtls .contact_enquiry li a.enquiry_btn:hover{background:#000 ;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}


.chemist_listing .chamList .style .chem-add{    color: #2c2d2d;font-size: 12px;float: left;width: 100%;}





.chemist_listing .chamList .style .chemist_other_dtls .opening_time .left_content, .chemist_listing .chamList .style .chemist_other_dtls .discount .left_content{    display: table-cell;vertical-align: middle;     width: auto;  float: none; }

.chemist_listing .chamList .style .chemist_other_dtls .opening_time .right_content, .chemist_listing .chamList .style .chemist_other_dtls .discount .right_content{color: #808080;width:auto;float:none;   display: table-cell;vertical-align: middle;    font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}



.chemist_listing .chamList .style:hover{    border: 1px solid rgb(10, 177, 152);}
.breadCrubs .list .link {display: inline-block; color: #777777;vertical-align: middle;}
.breadCrubs .list .current {display: inline-block; color: #777;vertical-align: middle;}

.Chemistlisting_Page .main_design .rightPanel .headingStyle .sortPart .sortBy_name{    float: right;}

.Chemistlisting_Page .main_design .rightPanel .headingStyle .sortPart span{color: #212121;font-size: 14px;vertical-align: middle;line-height: 40px;    padding-right: 10px;}
.Chemistlisting_Page .main_design .rightPanel .headingStyle .sortPart span.arrow_down_icon{    position: absolute;background: #fff;height: auto;line-height: initial;padding: 0;right: 5px; top: 20px;}
.Chemistlisting_Page .main_design .rightPanel .headingStyle .sortPart  .sortBy_name{float: right;border: 2px solid #40b1a6;border-radius: 3px;height: 40px;vertical-align: middle;    padding: 0 15px;width: 150px;}

.Chemistlisting_Page .chemist_list_wrapper .chamListing{    width: 50%;}
.Chemistlisting_Page .main_design .leftPanel .filter_part .panel_heading{padding: 15px 10px;background: #009688;}
.Chemistlisting_Page .main_design .leftPanel .filter_part .panel_heading h2{color: #fff;}
.Chemistlisting_Page .main_design .leftPanel .filter_part .panel_heading h2 img{margin-right: 15px;vertical-align: middle;}


.Chemistlisting_Page .main_design .leftPanel .filter_section_1{float: left;width: 100%;padding: 15px 10px;  background: #fff;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1  .Vcheckbox .checkmark{    border: 2px solid #40b1a6;
    border-radius: 3px;height: 22px;width: 22px;    top: 5px;    background: #fff;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_title_wrapper{display: table;width: 100%;margin-bottom:10px; }
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_title_wrapper .left_part{display: table-cell;vertical-align: middle;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_title_wrapper .left_part h2{font-size: 16px;font-weight: bold;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_title_wrapper .right_part{display: table-cell;vertical-align: middle;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_title_wrapper .right_part button{    float: right;}

.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_listing .list .Vcheckbox{    font-size: 22px;    margin-bottom: 0;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_listing .list .filterdata{font-size:14px;display: block;line-height: 32px;border-radius:3px; padding-left: 10px; }
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_listing .list .Vcheckbox:hover .filterdata{background: #d3f4f1;
}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_listing .list .Vcheckbox input:checked ~ .checkmark{background: #40b1a6;}

.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_listing .list .Vcheckbox .checkmark:after{    left: 5px;
    top: 0px;}


.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .Vcheckbox:hover {background: #fff;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .list{margin-bottom: 10px;float: left;width: 100%;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .list:last-child{margin-bottom: 0px;}

.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .pac_trusted .filter_listing .list .Vcheckbox{padding-left: 20px;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .pac_trusted .filter_listing .list .Vcheckbox:hover .filterdata{background: transparent;}
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .filter_listing .list .Vcheckbox img{vertical-align: middle;}

.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .section{margin-bottom:30px; }
.Chemistlisting_Page .main_design .leftPanel .filter_section_1 .section:last-child{margin-bottom:0px;}

.Chemistlisting_Page .main_design .rightPanel .headingStyle{padding-bottom:8px;}
  .Chemistlisting_Page .mobile_filter_wrapper{width: 50%; float: left;border: 2px solid #40b1a6;  background: #fff;display:none;}
  .Chemistlisting_Page .mobile_filter_wrapper .left_part{    float: left;width: 100%; padding: 10px 10px;  background: #009688;}
  .Chemistlisting_Page .mobile_filter_wrapper .left_part h2{color: #fff;}
  .Chemistlisting_Page .mobile_filter_wrapper .left_part h2 img{    margin-right: 15px; vertical-align: middle;}
  .Chemistlisting_Page .mobile_filter_wrapper .right_part {    float: left; width: 100%; background: #fff;position: relative;}
  .Chemistlisting_Page .mobile_filter_wrapper .right_part  .arrow_down_icon{    background: #fff;  position: absolute; right: 5px;  top: 10px;}
  .Chemistlisting_Page .mobile_filter_wrapper .right_part  .sortBy_name{padding: 10px; width: 100%; border: none; background: #fff;}
  .Chemistlisting_Page .main_design .leftPanel .filter_part .panel_heading button{display: none;}
  .Chemistlisting_Page .filter_icon{display:none;border-radius: 100%;padding: 0;height: 40px;width: 40px;position: fixed;right: 15px;z-index: 10;bottom: 50px;}
  .Chemistlisting_Page .filter_icon img{    vertical-align: middle;}
/*--Chemist Listing--*/

/*-- Login --*/

.loginPopups {position: fixed; top: 0px;left: 0px; width: 100%; height: 100%;    background: #ffff url(../images/login_bg.png);background-position: bottom;background-repeat: no-repeat;background-size: 100%;}

.loginPopups .designBox {display:table; width: 98%; height: 100%; max-width: 1150px;position: relative;}
.loginPopups .designBox .vAlign {display: table;vertical-align: middle;    position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}

.loginPopups .designBox .innerDesign .insideBox {display:  table; width: 100%; float: left;height: 400px;}
.loginPopups .designBox .innerDesign .left_data {display: table-cell; vertical-align: middle; position: relative;}

.loginPopups .designBox .innerDesign .left_data .inside_data {float: left; position: relative; z-index: 1; width: 100%;    margin-bottom: 30px;}
.loginPopups .designBox .innerDesign .left_data .buttons .btns.active {background:#efefef; color: #000; border-radius: 5px 0px 0px 5px;} 

.loginPopups .designBox .innerDesign .left_data .content_part {float: left;width: 80%;}
.loginPopups .designBox .innerDesign .left_data .content_part .data {float: left; width: 100%;}
.loginPopups .designBox .innerDesign .left_data .content_part .data .mainHead {float: left; width: 100%; font-size: 36px; line-height: 110px; margin-bottom: 10px;}
.loginPopups .designBox .innerDesign .left_data .content_part .data .text {    float: left;width: 100%;font-size: 16px;line-height: 24px;}


.loginPopups .designBox .innerDesign .left_data .social_media .list {float: left; margin-right: 15px;}
.loginPopups .designBox .innerDesign .left_data .social_media .list .link {float: left; width: 60px; height: 60px; line-height: 56px; border-radius: 100%; border: 2px solid #fff; color: #fff; text-align: center; font-size: 22px; }
.loginPopups .designBox .innerDesign .left_data .social_media .list .link:hover {background: #d4fff8;color: #0a5e44;border-color: #105f53;}

.loginPopups .designBox .innerDesign .right_data {display: table-cell; vertical-align: middle; width:440px;padding: 0px 40px; position: relative;background: #fafafa;box-shadow: 0px 0px 20px rgba(0,0,0,.15);border-radius: 10px;} 


.loginPopups .designBox .innerDesign .right_data .popup_name {float: left; width: 100%;    margin-bottom: 20px;} 
.loginPopups .designBox .innerDesign .right_data .popup_name .form_subTitle{font-size: 14px;color: #aaa;} 
.loginPopups .designBox .innerDesign .right_data .popup_name .form_title{width: 100%; float: left; font-size: 20px; color: #212121; font-weight: bold;     text-transform: uppercase;} 
.loginPopups .designBox .innerDesign .right_data .popup_name .phoneNumber {float: left; width: 100%; font-size: 24px; color: #222;}
.loginPopups .designBox .innerDesign .right_data .popup_name .resend_btn {float: left; font-size: 12px; cursor: pointer; color: #222;}
.loginPopups .designBox .innerDesign .right_data .popup_name .resend_btn:hover {text-decoration: underline;}

.loginPopups .designBox .innerDesign .right_data .forms_div {float: left; width: 100%;}

.loginPopups .designBox .innerDesign .right_data .forms_div .input_div{margin-bottom:15px;float: left; width: 100%;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div.submit_wrapper {margin: 25px 0;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div .input_box {float: left; width: 100%; padding: 10px 15px; height: 50px; border: 2px solid #dedede; box-shadow:0px 0px 5px rgba(0,0,0,.10);    border-radius: 5px;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div .input_box:focus {border-color: #0a5e44; box-shadow: 1px 1px 5px #888; }
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div .primary_btn.disable {color: #ccc; pointer-events: none; border-color: #ccc;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div .forgot_passwordBtn {float: right;font-size: 14px;    FONT-WEIGHT: BOLD;COLOR: #009688;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div .login_btn {float: right;font-size: 14px;    FONT-WEIGHT: BOLD; COLOR: #009688;}
.loginPopups .designBox .innerDesign .right_data .login_steps {display: none;}
.loginPopups .designBox .innerDesign .right_data #login_form {    display: block;float: left;width: 420px;position: absolute;top: -20px;height: 440px;background: #fafafa;left: 20px;box-shadow: 0px 0px 20px rgba(0,0,0,.15);padding: 45px 50px;border-radius: 10px;}

.loginPopups .designBox .innerDesign .right_data #register_form {display: block;float: left;width: 420px;position: absolute;top: -50px;height: 525px;background: #fafafa;left: 10px;box-shadow: 0px 0px 15px rgba(0,0,0,.3);    padding: 40px 50px;border-radius: 10px;}

.loginPopups .designBox .innerDesign .right_data #forgot_pass_form{ display: block;float: left;width: 420px;position: absolute;top: -20px;height: 440px;background: #fafafa;left: 20px;box-shadow: 0px 0px 20px rgba(0,0,0,.15);padding:100px 50px/* 45px 50px*/;border-radius: 10px;}


.loginPopups .designBox .innerDesign .right_data .select_option {float: right; box-shadow: 1px 1px 5px #ccc; border: 2px solid #000; }

.loginPopups .designBox .innerDesign .left_data .close_popup {cursor: pointer;opacity: 0.3;  position: absolute; right: 30px; top: -10px; bottom: 0; width: 35px; height: 25px; background:url(../images/icon/close.png) no-repeat center; background-size: 24px; z-index: 1;}
.loginPopups .designBox .innerDesign .left_data .close_popup:hover {opacity: 1;}
.loginPopups .overlay{    background: rgba(255,255,255,.8);width: 100%; height: 100%; position: fixed;z-index: -1;}



.loginPopups .login_register_header{display:table;padding: 20px 0px;}
.loginPopups .login_register_header .back_btn{display: table-cell;vertical-align: middle;width: 170px;}
.loginPopups .login_register_header  .logo_wrapper{display: table-cell;vertical-align: middle;    text-align: center;}
.loginPopups .login_register_header .conatct_number{display: table-cell;vertical-align: middle;    width: 170px;text-align: right;font-size: 16px;font-weight: bold;}

.loginPopups .login_register_header .conatct_number span{display:block;color: #009688;font-weight: normal;font-size: 14px;}
.loginPopups .bottom_strok{background:#009688 ;position: fixed;bottom:0;width:100%;height:10px;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div .label{    font-size: 14px;color: #888888;line-height: 24px;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div.submit_wrapper{display: table;width:100%;    margin: 10px 0 20px;float: left;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div.submit_wrapper .left_part{display: table-cell;vertical-align: middle;}
.loginPopups .designBox .innerDesign .right_data .forms_div .input_div.submit_wrapper .right_part{display: table-cell;vertical-align: middle;}
/*-- Login --*/
   
/*--6-feb-2019--*/
.chemistDetail_page .banner_wrapper .banner_bg{height:300px;width:100%;background-image:url(../images/chemDetail_banner.png);background-repeat:no-repeat;background-size:cover; }


.chemistDetail_page .chemist_details{display:table;width:100%;    position: relative;top: -150px;}
.chemistDetail_page .chemist_details .left_section{display: table-cell;padding-right:20px;}


.chemistDetail_page .chemist_details .right_section{    display: table-cell;vertical-align: middle;}
.chemistDetail_page .chemist_details .right_section .section_1 .chemName_wrapper .left_part{  display: table-cell;vertical-align: middle;}
.chemistDetail_page .chemist_details .right_section .section_1 .chemName_wrapper .right_part{ display: table-cell;vertical-align: middle;}
.chemistDetail_page .chemist_details .right_section .section_1  .chem-enquiry_wrapper{    width: 100%;float: left;}

.chemistDetail_page .section1{padding: 0px;} 
 





.chemistDetail_page .section1 .displaySetting .leftData .rating i{font-size: 11px;vertical-align: middle;padding-bottom: 2px;} 

.chemistDetail_page .section1 .displaySetting .leftData{    float: left;width: 100%;padding-right:20px;    display: block;position: relative;    padding-left: 20px;}
.chemistDetail_page .section1 .displaySetting .leftData .rating span{    font-size: 14px;opacity: .5;}

.chemistDetail_page .section1 .displaySetting .leftData .rating{   background: #3F7E00;color: #fff;padding: 5px 15px;font-size: 16px;border-radius: 5px;font-weight: bold;float: right; margin-bottom: 3px;}

.chemistDetail_page .chem_name_ratings{display: table;width:100%;    padding: 10px 0;}
.chemistDetail_page .section1 .companyName{ text-transform: capitalize;}
.chemistDetail_page .section1 .companyLocation {color: #888; float: left; width: 100%; line-height: 16px;text-transform: capitalize;    margin-top: 2px;font-size: 14px;}
.chemistDetail_page .section1 .displaySetting .leftData  .totalRatingVotes{    display: block;float: right;}
.chemistDetail_page .section1 .displaySetting .leftData .Totalvotes{    display: block;font-size: 12px;color: #89959B;    text-align: center;}
.chemistDetail_page .chemist_details .right_section{vertical-align: top;width: 300px;}
.chemistDetail_page .addFav .Addfav_btn{border: 1px solid #0a5e44;border-radius: 100%;height: 40px;width: 40px;line-height: 40px;text-align: center;box-shadow: 0px 0px 4px #1f9c76;cursor: pointer;    float: right;}
.chemistDetail_page .addFav{float:left;width:100%;padding:20px 0;}


.chemistDetail_page .chemist_details .right_section .section_1 .chemName_wrapper .left_part .chem_name{    font-size: 18px;color: #212121;line-height: 20px;    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 200px;}
.chemistDetail_page .chemist_details .right_section .section_1 .chemName_wrapper .left_part  .chem_loc{font-size: 14px;line-height: 20px;color: #777777;}
.chemistDetail_page .chemist_details .right_section .section_1 .chemName_wrapper .right_part button{    text-align: center;float: right;height: 35px;width: 35px;background: #e5e5e5;border: none;font-size: 16px;}
.chemistDetail_page .chemist_details .right_section .section_1 .chemName_wrapper{    display: table;width: 100%;margin-bottom:10px;}
.chemistDetail_page .chemist_details .right_section .section_1{padding:10px;    float: left;width: 100%;    background: #fff;border-radius: 5px;box-shadow: 1px 1px 5px rgba(0,0,0,0.25);    margin-bottom: 10px;} 
.chemistDetail_page .chemist_details .right_section .section_2{    padding: 10px;float: left;width: 100%;background: #fff;border-radius: 5px;box-shadow: 1px 1px 5px rgba(0,0,0,0.25);margin-bottom: 10px;}
.chemistDetail_page .chemist_details .right_section .section_2 .chem_order_title h2{    font-size: 18px;color: #212121;line-height: 20px;text-transform: uppercase;margin-bottom: 15px; }
.chemistDetail_page .chemist_details .right_section .section_2  .chem_order_listing{    float: left;width: 100%;}
.chemistDetail_page .chemist_details .right_section .section_2  .chem_order_listing .list{    float: left;width: 100%;    margin-bottom: 20px;}
.chemistDetail_page .chemist_details .right_section .section_2  .chem_order_listing .list:last-child{margin-bottom: 0px;}


.chemistDetail_page .chemist_details .right_section .section_2   .chem_order_listing{    float: left;width: 100%;margin-top: 10px;}

.chemistDetail_page .chemist_details .right_section .section_2   .chem_order_listing .list .qty_wrappe{  width: 15%;padding: 5px 10px;border: 2px solid #dedede;border-radius: 5px;text-align: center;    display: table-cell;vertical-align: middle;}
.chemistDetail_page .chemist_details .right_section .section_2   .chem_order_listing .list .qty_wrappe .qtyController .qty input{    max-width: 45px;width: 100%;    text-align: center;}

.chemistDetail_page .chemist_details .right_section .section_2   .chem_order_listing .list .med_name .name{    font-size: 14px;line-height: 20px;color: #212121;display: block;margin-bottom: 5px;}
.chemistDetail_page .chemist_details .right_section .section_2   .chem_order_listing .list .med_name  .med_qty{display: block;color: #009688;font-size: 13px;}


.chemistDetail_page .chemist_details .right_section .section_2   .chem_order_listing .list .med_name  {font-size: 12px;color: #777777;line-height: initial;   width: 55%;padding: 0 10px;display: table-cell;vertical-align: middle;text-align: left;}
.chemistDetail_page .chemist_details .right_section .section_2   .chem_order_listing .list  .total_price{ display: table-cell;vertical-align: top;}
.chemistDetail_page .chemist_details .right_section .section_2 .chem_order_listing .list .qty_wrappe .plus{      margin-bottom: 5px;
    height: 18px;line-height: 18px;    cursor: pointer;}
.chemistDetail_page .chemist_details .right_section .section_2 .chem_order_listing .list .qty_wrappe .minus{    height: 18px;line-height: 18px;cursor: pointer;}

.chemistDetail_page .chemist_details .right_section .section_2 .chem_order_listing .list .total_price button{    text-align: center;
float: right;height: 35px;width: 35px;background: #e5e5e5;border: none;font-size: 16px;line-height: 35px;}
.chemistDetail_page .chemist_details .right_section .section_2 .chem_order_listing .list .total_price .price{    display: block;float: left;width: 100%;text-align: right;margin-top: 10px;    font-size: 14px; font-weight: bold;    cursor: pointer;}

.chemistDetail_page .chemist_details .left_section .section{    padding: 15px 10px;background: #fff;border-radius: 5px;box-shadow: 1px 1px 5px rgba(0,0,0,0.25) ;   float: left;width: 100%;    margin-bottom: 10px;}
.chemistDetail_page .chemist_details .left_section .section_1 .chem_discount_name_wrapper{    display: table;width: 100%;margin-bottom: 25px;}
.chemistDetail_page .chemist_details .left_section .section_1 .chem_discount_name_wrapper .left_part{    display: table-cell;vertical-align: top;}
.chemistDetail_page .chemist_details .left_section .section_1 .chem_discount_name_wrapper  .right_part{display: table-cell;}

.breadCrubs {    float: left;width: 100%;text-align: left; margin-bottom: 5px;}
.breadCrubs  .list { display: inline-block; font-size: 13px;line-height: 20px;color: #121212;padding-right: 5px;}
.breadCrubs  .list i{    vertical-align: middle;    padding-left: 5px;}
.breadCrubs  .list:last-child {color:#999999;}
.chemistDetail_page .chemist_details .left_section .section_1 .chem_discount_name_wrapper .right_part .premiumChem{float:right;}
.chemistDetail_page .chemist_details .left_section .section_1  .chemName_discount .chemName{    color: #212121;font-size: 32px;display: inline-block;margin-right: 10px;vertical-align: middle;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 500px;width: 100%;}
.chemistDetail_page .chemist_details .left_section .section_1  .chemName_discount  .chemDiscount{    text-align: center;padding: 5px 10px;font-size: 14px;color: #009688;background: #e8faf8;border: 1px solid #9ee0da;border-radius: 3px;}
.chemistDetail_page .chemist_details .left_section .section_1 .chem_add span{    color: #6c6c6c;font-size: 16px;line-height: 28px;}

.chemistDetail_page .chemist_details .left_section .section_1 .chemRating{    display: table;width: 100%;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .left_part{    display: table-cell;vertical-align: middle;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .left_part .rating-wrapper{    display: table;width: 100%;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .left_part .rating-wrapper .chem_rating{display: table-cell;vertical-align: middle;width: 45px;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .left_part .rating-wrapper .chem_rating span{    float: left;background: #ffc107;height: 40px;width: 45px;text-align: center;line-height: 40px;font-size: 16px;border-radius: 3px;}

.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .left_part .rating-wrapper  .chemdistance_open{    display: table-cell;vertical-align: middle;padding-left: 10px;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .left_part .rating-wrapper  .chemdistance_open .distance{display: block;font-size: 16px;line-height: 20px;color: #212121;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .left_part .rating-wrapper  .chemdistance_open .shop_status{    font-size: 14px;color: #009688;}

.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .left_part .rating-wrapper  .chemdistance_open .shop_status span{    color: #777777;}

.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .right_part {    display: table-cell;vertical-align: middle;text-align: right;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .right_part .loca_trusted_wrapper .chem_loc{    display: block;color: #ababab; font-size: 14px;line-height: 20px;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .right_part  .vender_type {font-size: 14px;line-height: 20px;color:#009688;    float: right;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .right_part .vender_type .apc_trusted{padding-right: 5px;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .right_part .vender_type .apc_trusted img{    vertical-align: middle;}
.chemistDetail_page .chemist_details .left_section .section_1 .chemRating .right_part .vender_type span{display: table-cell;vertical-align: middle;}
.chemistDetail_page .chemist_details .left_section .section .detailsHeading h2{font-size: 22px;color:#009688;    padding-bottom: 15px;border-bottom: 2px solid #efefef;margin-bottom: 15px;}

.chemistDetail_page .chemist_details .left_section .section .chemist_aditionalDetailsList{float: left;width:100%;}
.chemistDetail_page .chemist_details .left_section .section .chemist_aditionalDetailsList .DetailsList{width:33.3%;float: left;    margin-bottom: 30px;padding-right: 15px;}
.chemistDetail_page .chemist_details .left_section .section .chemist_aditionalDetailsList .DetailsList.full{width:100%;}
.chemistDetail_page .chemist_details .left_section .section .chemist_aditionalDetailsList .DetailsList .DetailsListheading {   font-size: 14px;color: #777777;margin-bottom: 3px;}
.chemistDetail_page .chemist_details .left_section .section .chemist_aditionalDetailsList .DetailsList  span.chem{font-size: 16px;color:#212121;    word-break: break-all;}
.chemistDetail_page .chemist_details .left_section .section .chemist_aditionalDetailsList .DetailsList span.chem .open_status{color:#009688;}
.chemistDetail_page .chemist_details .left_section .section .chemist_aditionalDetailsList .DetailsList span.chem span{padding-right:5px;}

.chemistDetail_page .chemist_details .left_section .section_3 .text_part p{font-size: 14px;line-height: 26px;color:#777777;}
/*--6-feb-2019--*/




/*-- No Internet Error --*/
.no_internet .logo_wrapper{    margin-bottom: 50px;}
.no_internet h2{    font-size: 26px;font-weight: bold;}
.no_page_found.no_internet {background: #fff;}
.no_page_found.no_internet .no_page_foundImg{    margin: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}
/*-- No Internet Error --*/

/*--new Design CSS--*/

